<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="65" id="KGk-i7-Jjw" customClass="EventCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i00-SW-G0I">
                        <rect key="frame" x="71" y="11" width="209" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-kr-8YW">
                        <rect key="frame" x="71" y="29" width="209" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSy-TM-buI">
                        <rect key="frame" x="1" y="2" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="MYG-HE-hDa"/>
                            <constraint firstAttribute="width" constant="60" id="RAV-SV-G6H"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-BN-HJr">
                        <rect key="frame" x="285" y="22" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8As-Eh-GWq"/>
                            <constraint firstAttribute="width" constant="20" id="m4e-hd-2nX"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="WSy-TM-buI" secondAttribute="centerY" id="44O-pI-ObP"/>
                    <constraint firstAttribute="trailing" secondItem="1ee-BN-HJr" secondAttribute="trailing" constant="15" id="Co1-I0-Mks"/>
                    <constraint firstItem="i00-SW-G0I" firstAttribute="leading" secondItem="WSy-TM-buI" secondAttribute="trailing" constant="10" id="azn-M9-AlE"/>
                    <constraint firstItem="VSR-kr-8YW" firstAttribute="top" secondItem="i00-SW-G0I" secondAttribute="bottom" constant="1" id="bqQ-67-6GM"/>
                    <constraint firstItem="VSR-kr-8YW" firstAttribute="leading" secondItem="i00-SW-G0I" secondAttribute="leading" id="e2c-qA-srg"/>
                    <constraint firstAttribute="centerY" secondItem="1ee-BN-HJr" secondAttribute="centerY" id="jC2-V3-bCH"/>
                    <constraint firstItem="WSy-TM-buI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="n1T-aY-DAp"/>
                    <constraint firstItem="1ee-BN-HJr" firstAttribute="leading" secondItem="VSR-kr-8YW" secondAttribute="trailing" constant="5" id="s0g-d4-CRC"/>
                    <constraint firstItem="i00-SW-G0I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="sOO-dn-WZJ"/>
                    <constraint firstItem="1ee-BN-HJr" firstAttribute="leading" secondItem="i00-SW-G0I" secondAttribute="trailing" constant="5" id="uyf-xA-Nik"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attendanceIcon" destination="1ee-BN-HJr" id="yQl-Tm-6fF"/>
                <outlet property="eventImage" destination="WSy-TM-buI" id="RiK-3h-Xk7"/>
                <outlet property="eventNameLabel" destination="i00-SW-G0I" id="1qF-qB-LWn"/>
                <outlet property="eventTimeLabel" destination="VSR-kr-8YW" id="FXh-LY-g74"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
